upstream app.localhost.com {
        server 13.232.255.41:8060;
}

server {
        listen 80;
        server_name app.localhost.com;
        rewrite ^ http://app.localhost.com$request_uri? permanent;
        location / {
       rewrite         ^/(.*)$ http://app.localhost.com/$1 redirect;
       }

       client_max_body_size 4G;
}
