upstream jenkins.localhost.com {
        server 13.232.255.41:8080;
}

server {
        listen 80;
        server_name jenkins.localhost.com;
      #  rewrite ^ http://jenkins.localhost.com$request_uri? permanent;
        location / {
       rewrite         ^/(.*)$ http://jenkins.localhost.com/$1 redirect;
       }

       client_max_body_size 4G;
#  location / {
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#        proxy_pass http://jenkins.localcom;
#        proxy_redirect http:/jenkins.localserver.com.com
#        }
}
